<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="shaavy.mycollege.mvgr.mymvgr.MainActivity">


    <LinearLayout
        android:id="@+id/tabs_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="RtlCompat">

        <TextView
            android:id="@+id/profileLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="MyMvgr"
            android:textColor="@color/textTabBright"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/usersLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Blog"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/notificationsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nunito_semibold"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mainPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tabs_layout"
        tools:ignore="RtlCompat"></android.support.v4.view.ViewPager>

</RelativeLayout>
