<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context="shaavy.mycollege.mvgr.mymvgr.AnnouncementActivity"
    >



    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/goback"
        android:layout_marginTop="15dp"
        app:civ_border_color="@color/white"
        app:civ_border_width="0.5dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/backarrow"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nothing"
        android:text="No Announcements for you yet."
        android:textColor="@color/white"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Announcements"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:layout_toRightOf="@+id/goback"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/result_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_cardview"
        android:fontFamily="@font/nunito_semibold"
        android:text="Create new Announcement"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="16sp" />



</RelativeLayout>

